# NoteUI

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
AnimatedTextView/: build.gradle  build.gradle.kts
AnimatedTextView/src/main/java/com/pandacorp/animatedtextview/: AndroidUtilities.kt  AnimatedTextView.kt  CubicBezierInterpolator.kt
AnimatedTextView/src/main/res/values/: attrs.xml
DropSpinner/: build.gradle
DropSpinner/src/androidTest/java/com/pandacorp/dropspinner/: ExampleInstrumentedTest.kt
DropSpinner/src/main/java/com/pandacorp/dropspinner/: CustomTextView.kt  DropDownAdapter.kt  DropDownItem.kt  DropDownView.kt  Extensions.kt  FontCache.kt  ListViewAdapter.kt
DropSpinner/src/main/res/drawable/: dropsy_dropdown_item_selector.xml  dropsy_ic_check.xml  dropsy_ic_expand.xml
DropSpinner/src/main/res/drawable-v21/: dropsy_dropdown_item_selector.xml
DropSpinner/src/main/res/layout/: dropsy_item_drop_down.xml  dropsy_layout_drop_down.xml
DropSpinner/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
DropSpinner/src/test/java/com/pandacorp/dropspinner/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/pandacorp/notesui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pandacorp/notesui/: DBHelper.kt  MainActivity.kt
app/src/main/java/com/pandacorp/notesui/adapter/: CustomAdapter.kt  ListItem.kt
app/src/main/java/com/pandacorp/notesui/app/: App.kt
app/src/main/java/com/pandacorp/notesui/controllers/: InitActionBottomMenuController.kt  InitSlidingDrawerMenuController.kt  InitSlidingDrawerMenuСontroller.kt
app/src/main/java/com/pandacorp/notesui/di/: AppModule.kt  ControllersModule.kt  DataModule.kt  DomainModule.kt  UtilsModule.kt
app/src/main/java/com/pandacorp/notesui/presentation/: MainActivity.kt  MainViewModel.kt  NoteActivity.kt
app/src/main/java/com/pandacorp/notesui/presentation/activities/: MainActivity.kt  NoteActivity.kt  SettingsActivity.kt
app/src/main/java/com/pandacorp/notesui/presentation/activity_note/: NoteActivity.kt
app/src/main/java/com/pandacorp/notesui/presentation/adapter/: ColorsRecyclerAdapter.kt  CustomAdapter.kt  ImagesRecyclerAdapter.kt  ListAdapter.kt  NotesRecyclerAdapter.kt
app/src/main/java/com/pandacorp/notesui/presentation/settings/: CustomDialog.kt  ListItem.kt  PreferenceDialog.kt  SettingsActivity.kt
app/src/main/java/com/pandacorp/notesui/settings/: SettingsActivity.kt  ThemeHandler.kt
app/src/main/java/com/pandacorp/notesui/utils/: Constans.kt  CustomEditText.kt  MotionDrawerLayout.kt  PreferenceHandler.kt  ThemeHandler.kt  UndoRedoHelper.java  Utils.kt
app/src/main/java/com/pandacorp/notesui/utils/dialog/: CustomBottomSheetDialog.kt  CustomDialog.kt  DialogColorPicker.kt  DialogListView.kt  DialogNumberPicker.kt  (+1 more)
app/src/main/java/com/pandacorp/notesui/viewModels/: MainViewModel.kt  NoteViewModel.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/animator/: decrease_size_big_animator.xml  decrease_size_normal_animator.xml  increase_size_large_animator.xml  increase_size_normal_animator.xml  increase_size_touch_animator.xml
app/src/main/res/color/: switch_thumb_selector.xml
app/src/main/res/drawable/: alert_dialog_background.xml  colorpicker_buble.xml  dialog_rounded_corners.xml  ic_actionbar.xml  ic_add.xml  ic_add_baseline.xml  ic_baseline_close_24.xml  ic_checked.xml  ic_close.xml  ic_content.xml  ic_delete.xml  ic_follow_system.xml  ic_hamburger.xml  ic_image.xml  ic_language.xml  ic_menu_animation.xml  ic_menu_search.xml  ic_menu_settings.xml  ic_note_action_remove.xml  ic_note_add_image.xml  ic_note_bold.xml  ic_note_change_text_background.xml  ic_note_change_text_foreground.xml  ic_note_change_text_gravity.xml  ic_note_change_text_gravity_center.xml  ic_note_change_text_gravity_left.xml  ic_note_change_text_gravity_right.xml  ic_note_italic.xml  ic_note_underline.xml  ic_redo.xml  ic_remove.xml  ic_search.xml  ic_select_all.xml  ic_settings.xml  ic_settings_design.xml  ic_settings_language.xml  ic_settings_themes.xml  ic_settings_version.xml  ic_short_text.xml  ic_show.xml  (+10 more)
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_settings.xml  color_item.xml  colorpicker_flag.xml  content_activity_note.xml  dialog_botomsheet.xml  dialog_bottomsheet.xml  dialog_choose_app.xml  dialog_color_picker.xml  dialog_list_view.xml  dialog_number_picker.xml  dialog_number_picker_edittext.xml  dialog_preferences.xml  dialog_preferences_list_view.xml  empty_hint.xml  filter_view.xml  image_item.xml  item_color.xml  item_image.xml  item_note.xml  item_settings.xml  item_suggestion.xml  list_item.xml  menu_drawer_end.xml  menu_note_drawer.xml  mtrl_search_bar.xml  note_item.xml  screen_main.xml  screen_note.xml  screen_settings.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml  activity_note.xml  empty_hint.xml
app/src/main/res/menu/: menu.xml  menu_item_selection.xml  menu_main.xml  menu_note.xml  menu_note_extended.xml  menu_notes_selection.xml  recyclerview_select_menu.xml
app/src/main/res/navigation/: navigation_screens.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml  theme_base.xml  themes.xml  themes_dark.xml  themes_red.xml
app/src/main/res/values-land/: dimen.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: drawer_layout_motion_scene.xml  root_preferences.xml
app/src/test/java/com/pandacorp/notesui/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/pandacorp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/pandacorp/data/database/: ColorDao.kt  DBHelper.kt  Database.kt  NoteDao.kt  NoteDatabase.kt
data/src/main/java/com/pandacorp/data/repositories/: DataRepository.kt
data/src/test/java/com/pandacorp/data/: ExampleUnitTest.kt
(+158 files in other folders)
