buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10'
    }
}
plugins {
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
    id("org.jlleitschuh.gradle.ktlint") version "11.5.1" apply false
}
apply from: 'gradle/ktlint.gradle.kts'
allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
}