plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.pandacorp.dropspinner'
    resourcePrefix 'dropsy_'
    compileSdk 34
    buildToolsVersion = "33.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    /* Android */
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    /* Custom */
    implementation 'com.google.android.material:material:1.9.0'
    implementation "com.github.cachapa:expandablelayout:2.9.2"

    implementation project(path: ':AnimatedTextView')
}