plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.pandacorp.noteui.app'
    ext.sdk = 34
    defaultConfig {
        buildToolsVersion = "33.0.2"
        minSdkVersion 21
        compileSdk sdk
        targetSdkVersion sdk
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.7.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.2'

    // Custom libraries
    implementation "com.github.skydoves:colorpickerview:2.2.4"
    implementation "com.github.cachapa:expandablelayout:2.9.2"
    implementation 'com.fragula2:fragula-core:2.9'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.github.yalantis:ucrop:2.2.8'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    ksp 'com.github.bumptech.glide:compiler:4.15.1'

    // Koin
    implementation 'io.insert-koin:koin-core:3.2.2'
    implementation 'io.insert-koin:koin-android:3.2.2'

    // Room Database
    implementation 'androidx.room:room-runtime:2.5.2'
    implementation 'androidx.room:room-ktx:2.5.2'
    ksp 'androidx.room:room-compiler:2.5.2'

    // Modules
    implementation project(path: ':AnimatedTextView')
    implementation project(path: ':SplashScreen')
    implementation project(path: ':SearchBar')
}
repositories {
    mavenCentral()
}