plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.pandacorp.noteui.app'
    compileSdk 34
    defaultConfig {
        buildToolsVersion = "33.0.2"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.6"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'

    // Custom libraries
    implementation "com.github.skydoves:colorpickerview:2.2.4"
    implementation "com.github.cachapa:expandablelayout:2.9.2"
    implementation 'com.fragula2:fragula-core:2.9'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.github.yalantis:ucrop:2.2.8'
    implementation 'com.github.MrRuslanYT:SplashScreen:1.0.1'
    implementation 'com.dolatkia:animated-theme-manager:1.1.4'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    ksp 'com.github.bumptech.glide:compiler:4.15.1'

    // Koin
    implementation 'io.insert-koin:koin-core:3.5.0'
    implementation 'io.insert-koin:koin-android:3.5.0'

    // Room Database
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'

    // Modules
    implementation project(path: ':AnimatedTextView')
    implementation project(path: ':SearchBar')
    implementation project(path: ':DropSpinner')
    implementation project(path: ':NumberPicker')
}
repositories {
    mavenCentral()
}