<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.pandacorp.dropspinner.CustomTextView
            android:id="@+id/txt_drop_drown_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dropsy_white_space_margin"
            android:textColor="@color/dropsy_text_color_secondary"
            android:textSize="16sp"
            app:dropsyFontType="roboto_regular"
            tools:text="Label" />

        <com.pandacorp.dropspinner.CustomTextView
            android:id="@+id/txt_drop_drown_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dropsy_white_space_margin_2x"
            android:layout_weight="1"
            android:textColor="@color/dropsy_text_color"
            android:textSize="16sp"
            app:dropsyFontType="roboto_bold"
            tools:text="Value" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dropsy_ic_expand"
            app:tint="@color/dropsy_black" />
    </LinearLayout>

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_duration="400"
        app:el_expanded="false"
        app:el_parallax="0.5"
        tools:el_expanded="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/dropsy_item_drop_down" />
        </FrameLayout>
    </net.cachapa.expandablelayout.ExpandableLayout>
</LinearLayout>