<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/design">

        <ListPreference
            android:defaultValue="@string/settings_theme_default_value"
            android:icon="@drawable/ic_settings_themes"
            app:entries="@array/Themes"
            app:entryValues="@array/Themes_values"
            app:key="Themes"
            app:summary="%s"
            app:title="@string/theme" />

        <ListPreference
            android:defaultValue="@string/settings_language_default_value"
            android:icon="@drawable/ic_settings_language"
            android:summary="%s"
            app:entries="@array/Languages"
            app:entryValues="@array/Languages_values"
            app:key="Languages"
            app:title="@string/language" />


    </PreferenceCategory>
    <PreferenceCategory android:title="@string/notes">
        <SwitchPreference
            android:defaultValue="true"
            android:key="hide_actionbar_while_scrolling"
            android:title="@string/hide_actionbar_while_scrolling" />
        <ListPreference
            android:defaultValue="@string/settings_note_header_size_default_value"
            android:key="HeaderTextSize"
            android:summary="%s"
            android:title="@string/headerTextSize"
            app:entries="@array/TextSizes_values"
            app:entryValues="@array/TextSizes_values" />
        <ListPreference
            android:defaultValue="@string/settings_note_content_size_default_value"
            android:key="ContentTextSize"
            android:summary="%s"
            android:title="@string/contentTextSize"
            app:entries="@array/TextSizes_values"
            app:entryValues="@array/TextSizes_values" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/another">
        <Preference
            android:icon="@drawable/ic_settings_version"
            app:key="Version" />
    </PreferenceCategory>


</PreferenceScreen>