<?xml version="1.0" encoding="utf-8"?>
<com.pandacorp.animatedtextview.AnimatedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:textAlignment="center"
    app:textColor="?colorOnSurface"
    app:textSize="16sp" />