<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        tools:context=".presentation.NoteActivity">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawerMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- This is my custom class to create animation on slide,
            it extends MotionLayout -->
            <com.pandacorp.notesui.utils.MotionDrawerLayout
                android:id="@+id/contentMotionLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutDescription="@xml/drawer_layout_motion_scene">

                <include
                    android:id="@+id/contentActivityInclude"
                    layout="@layout/content_activity_note"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.pandacorp.notesui.utils.MotionDrawerLayout>

            <ScrollView
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="?android:attr/colorBackground">

                <include
                    android:id="@+id/drawerMenuInclude"
                    layout="@layout/menu_drawer_end" />
            </ScrollView>
        </androidx.drawerlayout.widget.DrawerLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>