<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.NoteActivity">

        <EditText
            android:id="@+id/note_header_editText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="0"
            android:gravity="center"
            android:hint="@string/header"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:minHeight="48dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/note_content_editText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="top|start"
            android:hint="@string/content"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/note_header_editText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/note_header_editText"
            tools:text="@string/lorem_ipsumX2" />

        <androidx.cardview.widget.CardView
            android:id="@+id/noteActionCardView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="?android:attr/colorPrimary"
            android:visibility="visible"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/noteActionLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/noteActionChangeForegroundTextColor"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_note_change_text_foreground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageView
                    android:id="@+id/noteActionChangeTextBackgroundColor"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="50dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_note_change_text_background"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/noteActionColorsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:id="@+id/noteActionColorsWhiteCardView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="10dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/noteActionColorsRedCardView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="50dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:backgroundTint="@color/red"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/noteActionColorsBlueCardView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="50dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:backgroundTint="@color/blue"
                    app:cardCornerRadius="10dp" />

                <ImageButton
                    android:id="@+id/noteActionColorsCloseImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_baseline_close_24" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>