<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activityNoteContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="SpeakableTextPresentCheck">

            <ImageView
                android:id="@+id/noteBackgroundImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                tools:src="@drawable/image_night_city" />

        </ScrollView>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/actionMenuParentLayout"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:theme="@style/AppBarOverlay"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/noteToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"/>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="vertical"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@id/actionMenuParentLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.pandacorp.notesui.utils.CustomEditText
                        android:id="@+id/headerEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="@string/header"
                        android:inputType="text"
                        android:maxLines="12"
                        android:minHeight="48dp"
                        android:textColorHint="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.pandacorp.notesui.utils.CustomEditText
                        android:id="@+id/contentEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="top|start"
                        android:hint="@string/content"
                        android:inputType="textMultiLine"
                        android:overScrollMode="always"
                        android:scrollbars="vertical"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/headerEditText"
                        tools:text="@string/lorem_ipsumX3" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <LinearLayout
            android:id="@+id/actionMenuParentLayout"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@drawable/linear_layout_rounded_background"
            android:backgroundTint="?android:colorPrimary"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/actionMenuLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="gone">

                <ImageView
                    android:id="@+id/actionMenuButtonChangeTextForegroundColor"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="10dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_note_change_text_foreground" />

                <ImageView
                    android:id="@+id/actionMenuButtonChangeTextGravity"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="50dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_note_change_text_gravity" />

                <ImageView
                    android:id="@+id/actionMenuButtonChangeTextBackgroundColor"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="50dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_note_change_text_background" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/actionMenuColorsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/actionMenuColorsRemoveImageView"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_note_action_remove" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/actionMenuColorsRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="10"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/color_item" />

                <ImageButton
                    android:id="@+id/noteActionColorsCloseImageButton"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_baseline_close_24" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/actionMenuGravityLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="gone">

                <ImageView
                    android:id="@+id/actionMenuGravityLeftImageView"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_note_change_text_gravity_left" />

                <ImageView
                    android:id="@+id/actionMenuGravityCenterImageView"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="50dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_note_change_text_gravity_center" />

                <ImageView
                    android:id="@+id/actionMenuGravityRightImageView"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="50dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_note_change_text_gravity_right" />

                <ImageView
                    android:id="@+id/actionMenuGravityCloseImageView"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="50dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_baseline_close_24" />

            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>