<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialogListView_cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/mediumMargin"
    android:layout_marginTop="@dimen/mediumMargin"
    android:layout_marginEnd="@dimen/mediumMargin"
    android:layout_marginBottom="@dimen/mediumMargin"
    app:cardBackgroundColor="?colorSurface"
    app:cardCornerRadius="@dimen/bigCorners"
    app:strokeColor="?strokeColor"
    app:strokeWidth="@dimen/stroke">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/dialog_minWidth"
        android:minHeight="@dimen/dialog_minHeight"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialogListView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:text="@string/language" />

        <ListView
            android:id="@+id/dialogListView_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:divider="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_settings"
            tools:visibility="visible" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>