<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ListItemLayout"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="?selectableItemBackground"
    tools:background="?colorPrimary">

    <androidx.cardview.widget.CardView
        android:id="@+id/ListItemCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="30dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ListItemImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:ignore="ContentDescription"
            tools:src="@drawable/flag_uk" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/ListItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ListItemCardView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="English" />


</androidx.constraintlayout.widget.ConstraintLayout>